<div class="sidebar-widget cats">
    <span class="widget-icon"><i class="fa fa-folder"></i></span>
    <h5 class="sidebar-widget-title ib">Sidebar</h5>
    <ul class="clearfix">
        <li><a href="<?= $this->Url->build('/') ?>"><i class="fa fa-folder"></i> <?= __('Menu 1') ?></a></li>
        <li><a href="<?= $this->Url->build('/') ?>"><i class="fa fa-folder"></i> <?= __('Menu 2') ?></a></li>
        <li><a href="<?= $this->Url->build('/') ?>"><i class="fa fa-folder"></i> <?= __('Menu 3') ?></a></li>
        <li><a href="<?= $this->Url->build('/') ?>"><i class="fa fa-folder"></i> <?= __('Menu 4') ?></a></li>
        <li><a href="<?= $this->Url->build('/') ?>"><i class="fa fa-folder"></i> <?= __('Menu 5') ?></a></li>
        <li><a href="<?= $this->Url->build('/') ?>"><i class="fa fa-folder"></i> <?= __('Menu 6') ?></a></li>
    </ul>
</div>